C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\bin\Debug\P5_1_1204036_Host.exe.config
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\bin\Debug\P5_1_1204036_Host.exe
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\bin\Debug\P5_1_1204036_Host.pdb
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\bin\Debug\P5_1_1204036.dll
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\bin\Debug\P5_1_1204036.pdb
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.csproj.AssemblyReference.cache
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.csproj.SuggestedBindingRedirects.cache
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.Form1.resources
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.Properties.Resources.resources
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.csproj.GenerateResource.cache
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.csproj.CoreCompileInputs.cache
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.csproj.CopyComplete
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.exe
C:\Users\NNaofal\OneDrive\Documents\TUGAS KULIAH\Pemrograman\P5_1_1204036\P5_1_1204036_Host\obj\Debug\P5_1_1204036_Host.pdb
